# Allow queries from local network
allow 0.0.0.0/0

# Act as local time source even without upstream sync
local stratum 10
manual

# Try internet NTP servers if available (optional)
server time.cloudflare.com iburst offline
server time.google.com iburst offline
server pool.ntp.org iburst offline

# Drift file
driftfile /var/lib/chrony/chrony.drift

# Make steps on start if difference is large
makestep 1.0 3
