; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_accelerometer]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
build_flags = 
	-DSENSOR_ACCEL
	-DMQTT_MAX_PACKET_SIZE=16384
monitor_speed = 230400
board_build.filesystem = littlefs
board_build.filesystem_dir = data
upload_port = COM13
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2
	fastled/FastLED@^3.10.3
	dfrobot/DFRobot_VL6180X@^1.0.0
	dfrobot/DFRobot_MLX90614@^1.0.4

[env:esp32_distance_sensor]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
build_flags = 
	-DSENSOR_DIST
	-DMQTT_MAX_PACKET_SIZE=16384
monitor_speed = 230400
board_build.filesystem = littlefs
board_build.filesystem_dir = data
upload_port = COM8
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2
	fastled/FastLED@^3.10.3
	dfrobot/DFRobot_VL6180X@^1.0.0
	dfrobot/DFRobot_MLX90614@^1.0.4

[env:esp32_temperature_sensor]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
build_flags = 
	-DSENSOR_TEMP
	-DMQTT_MAX_PACKET_SIZE=16384
monitor_speed = 230400
board_build.filesystem = littlefs
board_build.filesystem_dir = data
upload_port = COM8
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2
	fastled/FastLED@^3.10.3
	dfrobot/DFRobot_MLX90614@^1.0.4
	dfrobot/DFRobot_VL6180X@^1.0.0

[env:esp32_infrared_sensor]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
build_flags = 
	-DSENSOR_IR
	-DMQTT_MAX_PACKET_SIZE=16384
monitor_speed = 230400
board_build.filesystem = littlefs
board_build.filesystem_dir = data
upload_port = COM8
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2
	fastled/FastLED@^3.10.3
	dfrobot/DFRobot_MLX90614@^1.0.4
	dfrobot/DFRobot_VL6180X@^1.0.0

[env:esp32_water_flow_sensor]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
build_flags =
	-DSENSOR_WATER_FLOW
	-DMQTT_MAX_PACKET_SIZE=16384
monitor_speed = 230400
board_build.filesystem = littlefs
board_build.filesystem_dir = data
upload_port = COM8
lib_deps =
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2
	fastled/FastLED@^3.10.3
	dfrobot/DFRobot_MLX90614@^1.0.4
	dfrobot/DFRobot_VL6180X@^1.0.0
